#https://www.cs.us.es/~fran/curso_unia/clustering.html
#https://www.cienciadedatos.net/documentos/37_clustering_y_heatmaps


#Agrupar elementos de acuerdo a una medida de similitud entre ellos.
#Medida de similitud que se puede utilizar: basasda en la correlacion de pearson.
#   D(x,y)=1-corr(perfil(x),perfill(y))
#   Cuando la similitud se hace en terminos de patron o forma y no desplazamiento o magnidtud se utiliza esta distancia. 
#Dost tipos de clusterin: jerarquico o de particion.
#   jerarquico aglomerativo: empezar con tantos clusters como indivious e ir juntando grupos segun similitud.
#   jerarquico de division: empezar con un unico cluster y ir dividiendo clusters por disimilitud.


#Esto leerlo de la primera fila del .txt:
#n=sfix.load_sint(sint.get_private_input_from(0))
#Leerlo de la primera fila del .txt no se podia, mirar alguna forma de
#crearlo vacio e ir rellenandolo.

n=17482
print_ln('n es %s',n.reveal())



#Definimos el numero de clusters:
k=5

#De forma random inicializar k centroides 
import random


#-----------------------K-MEANS CLUSTERING----------------
#Algoritmo machine learning no supervisado

#Sirve para agrupar datos similares y descubrir patrones. 

