n=5
m=5

vector_prueba1 = sfix.Array(n)
vector_prueba2 = sfix.Array(m)

@for_range(len(vector_prueba1))
def range_body(i):
  vector_prueba1[i] = sfix(i)

@for_range(len(vector_prueba2))
def range_body(i):
  vector_prueba2[i] = sfix(2*i)

#JUNTO TODOS LOS DATOS
a=sfix.Array(n+m)
@for_range(len(vector_prueba1))
def range_body(i):
  a[i] = vector_prueba1[i]
@for_range(len(vector_prueba2))
def range_body(i):
  a[i+n] = vector_prueba2[i]

mayor_no_reps=MemValue(cint(0))
reps=cint.Array(n+m)
@for_range(len(a))
def range_body(i):
    elemento=a[i]
    repeticiones_elem = MemValue(cint(0))

    @for_range(len(a))
    def range_body(j):
        elem=a[j]
        @if_e((elem==elemento).reveal()==1)
        def block():
            #repeticiones_elem.write(repeticiones_elem+1)
            #repeticiones_elem.read().public_output()
            repeticiones_elem.iadd(1)
        @else_
        def block():
            repeticiones_elem.write(repeticiones_elem+0)
            #repeticiones_elem.read().public_output()
            repeticiones_elem.iadd(0)
    x=repeticiones_elem.read()       
    reps[i]=x
    y=mayor_no_reps.read()
    @if_e(x>y)
    def block():
        mayor_no_reps.write(repeticiones_elem)
    @else_
    def block():
        mayor_no_reps.write(mayor_no_reps)


mayor=mayor_no_reps.read()

#Esto no es buena idea porque si no el cero siempre va a ser moda
moda=sfix.Array(len(a))
@for_range(len(a))
def range_body(i):
    elemento=a[i]
    numero=reps[i]
    @if_e(numero==mayor_no_reps) # & elemento not in moda)
    def block():
        moda[i]=elemento
    @else_
    def block():
        moda[i]=0

print_ln('\n\nSOLUCION:\nLa moda(repetida) no es un valor unico:')
@for_range(len(moda))
def range_body(i):
  print_ln('%s',moda[i].reveal())


#EN ESTE CASO SE IMPRIMIR 0 0 2 0 4 0 2 4 0 0 

#Tiene dos problemas: cuenta el cero como moda siempre, en este caso lo es, pero aunque no fuese lo contaria
#Eso para porque no se crear un array vacio, es un array formado por ceros.
#Ademas cuando un valor no es moda le pongo cero, para solucionarlo hay que poner un entero que nunca sea moda (???)

#El otro problema es que la moda se imprime repetido. 