#---------ARBOLES DE PARTICION Y REGRESION --------
#-------------------RECURSIVOS---------------------


#-----------PARTICIONAMIENTO RECURSIVO--------------
#El particionamiento recursivo es una tecnica estadetica de analisis multivariante. 
#Construir arboles de decision que modelen la influencia de una serie de variables explicativas sobre la variable objetivo 
#Si la variable objetivo, Y, es discreta --> arboles de clasificacion. Apto para variables categoricas. 
#                                            Ej.:
#                          , es continua --> arboles de regresion
#                                            Ej.: la duracion de una maquina en funcinamiento
#Diferencia clave: el procedimiento utilizado para determinar donde dividir.

#Es una tecnica que rivaliza la regresion logistica(mas tradicional)
# o las redes neuronales (inteligencia artificial)

#Mediante R --> paquete rpart

#Implementacion original del algoritmo --> CART

#Las variables X_1,...,X_n deben de ser todas variables independients dicotomocias.
#Es decir, cualitativas con dos categorias. 
#Mirar si se puede hacer con varias categorias y dividirlo en subvariables dicotomicas.

#El proceso se denomina recursivo porque cada subpoblacion puede dividirse
#a su vez un numero indefinido de veces hasta alcanzar un criterio de detención. 

#CUIDADO:
#   No funciona bien para variables continuas
#   Puede sobreajustar los datos. 