
#·····················REGRESION Y CAUSALIDAD·····················
#   Cuidado porque ausencia de correlacion no implica ausencia de causalidad, cuando hay un factor externo. 
#   Causa: cuando se presiona el acelerador de un vehiculo va mas rapido
#   Exixte otra variable que altera la correlacion: la pendiente. Si tiene que subir una pendiente va mas despacio.
#   Si miramos correlacion: pedal-velocidad o pendiente-velocidad no existe
#   Sin embargo si que hay una relacion de causa-efecto
#   Correlacion no es una condicion suficiente de causalidad.
#   La clave consiste en localizar posibles variables ocultas. 
#   Si existe alguna variable oculta de la cual dependen los datos observados --> correlacion no implica causalidad
#   Si descartamos la existencia de variables ocultas --> se puede infereir una relacion causal. 
#   Las opciones que tenemos cuando A esta correlacionado con B son las siguientes:
#       A podria causar B
#       B podria causar A 
#       Puede exister otra variable C que cause tanto A como B, o que influya
#           Ejemplo absurdo: tamano de los pies y habilidad para sumar: los ninos con pies grandes suman mejor
#                            Esto pasa porque tienen mas edad. La variable oculta C es la edad. 
#       Los datos pordrian ser deficientes
#       Podria tratarse de una casualidad
#           Ejemplo absurdo: desde 1860 se ha producido un descenso del número de piratas y a la vez un aumento de la temperatura media de la Tierra.
#                            Hay correlación lineal (la gráfica se acerca bastante a una recta) entre las dos variables. Claramente una no es la causa de la otra. 
#   Cuando algo claramente improbable que ocurra por mera casualidad, debemos buscar una causa comun que lo explique. 
#   La correlacion no implica causalidad, pero da pistas. La correlacion "sugiere" una causalidad. 
#   Causalidad si que implica correlacion (a no ser que haya una tercera variable que "estropee" esa correlacion) Por lo menos nos sirve para descartar la causalidad en el caso de que no haya correlacion y no parezca existir una variable oculta. 


#····················TECNICAS PARA MEDIR CAUSALIDAD·····················
#   En Big Data hoy en dia: analisis de causa raiz. 
#   Inteligencia Artificial.
#   Propuestas para Big Data: No hay necesidad de semantica o analissi cusal. La correlacion es suficiente.
#       Podemos introducir los numeros en el mayor conjunto de ordenadores del mundo y los algoritmos encontraran patrones dodne la ciencia no puede. 
#       Mentira: En bases de datos muy grandes, aparecen siempre correlaciones arbitrarias, no debidas necesariamente a la naturaleza de los datos. 
#   Tecnica: manipulamos (es decir, intervenimos) la variable que pensamos que es la causa, con la esperanza de que esto produzca un cambio visible en la otra variable. 
#           Si observamos dicho cambio en respuesta a la intervención en una situación controlada, entonces lo podemos atribuir al rol causal de la variable manipulada.
#           Cuando se puede: hacer un experimento (a veces no es viable, porque implica un riesgo)
#   No exiten criterios únicos, ni necesarios, ni suficientes. En el ambito de la medicina, por ejemplo, los criterios son los siguientes:
#       Secuencia temporal:
#               El unico considerado como necesario.
#               La causa debe preceder al efecto. 
#       Fuerza de la asociacion:
#               A mayor intensidad de la relacion entre dos variables, mayor es la probabilidad de que exista una relacion causal entre ambas.
#               Para medir la fuerza de asociacion: Riesgo relativo (RR) y odds ratio (OR).
#               Cuanto mayor sea el RR y la OR mayor es la fuerza de asociacion
#               Otros medidores: coeficiente de correlacion de Pearson, diferencia de riesgos, de proporciones o de medias...                
#       Gradiente dosis-respuesta
#       Consistencia
#       Especificidad
#       Plausibilidad biologica
#       Coherencia
#       Evidencia experimental
#       Analogia
#   Cuantos mas crietrios de esos se cumplan mejor, el unico que se tiene que cumplir siempre obligatoriamente es el de secuencia temporal. 


#·············CUANDO UNA DE LAS VARIABLES ES CUALITATIVA···········
#Comparar distribuciones condicionales. Condicionada la cuantitativa y condicionante la categorica
#Graficos de caja de la continua en funcion de la categorica
#Numericamente:
#   X=variable categorica (roto si o no) [a,b]
#   Y=variable cuantitativa (nivel de aceite, revoluciones del motor)
#   d de choehn d= (media(Ya)-media(Yb))/Sy
#       d=0-->las variables son independientes 
#       cuanto mas grande |d| mayor sera la relacion entre ambas 
#           d entre 0.2 y 0.5 --> asociacion baja
#           d entre 0.5 y 0.8 --> asociacion media
#           d mayor que 0.8 --> asociacion alta
# Otros: file:///tmp/mozilla_idoia0/Psicologia.com_2000_Vol4Num2.pdf


#··············CUANDO LAS DOS VARIABLES SON CUALITATIVAS················
#Tablas de frecuencia 

