# La curtosis es una medida estadistica que determina el grado de concentracion
# que presentan los valores de una variable alrededor de la zona central de la distribucion de frecuencias. 
# Tambien es conocida como medida de apuntamiento.

#Por tanto, la curtosis nos informa de lo apuntada (mayor concentracion) o lo achatada 
#(menor concentracion) que es una distribucion.

#Existen tres tipos:
#   Leptocurtica: Existe una gran concentracion de los valores en torno a su media (g2>3)
#   Mesocurtica: Existe una concentracion normal de los valores en torno a su media (g2=3).
#   Platicurtica: Existe una baja concentracion de los valores en torno a su media (g2<3).

#https://economipedia.com/definiciones/curtosis.html

#Dependiendo de la agrupacion de los datos o no, se utiliza una formula o otra

import math

#Lectura de datos 
n=13
datos=sfix.Array(n)
@for_range(n)
def setDatos(i):
  datos[i] = sfix.load_sint(sint.get_private_input_from(0))

#Funcion media
def media(a):
    n=len(a)
    sum=sfix(0)
    for i in range(n):
        sum = sum + a[i]
    media=sum/sfix(n)
    return media

#Funcion desviacion desv_tipica
def desv_tip(a):
    n=len(a)
    desviacion=sfix(0)
    for i in range(n):
        desviacion=desviacion+(a[i]-media(a))**2
    desviacion=mpc_math.sqrt(desviacion/sfix(n))
    #Mirar bien si es n o n-1
    return desviacion 

#DATOS SIN AGRUPAR
def g2(datos):
    n=len(datos)
    media_datos=media(datos)
    print_ln('La media de los datos es: %s',media_datos.reveal())
    sumatorio=sfix(0)
    for i in range(n):
        sumatorio=(datos[i]-media_datos)**4
        #Si no deja hacer eso hacer * cuatro veces 
    desv_tipica=desv_tip(datos)
    print_ln('La desviacion tipica de los datos es: %s',desv_tipica.reveal())
    desv_a_4=desv_tipica**4
    g2=sumatorio/sfix(n*desv_a_4)
    return g2

curtosis=g2(datos)
print_ln('La curtosis es: %s',curtosis.reveal())

#DATOS AGRUPADOS EN TABLAS DE FRECUENCIAS 
#Falta

#DATOS AGRUPADOS EN INTERVALOS
#Falta